Analamanga :-18.9099,47.5262;
Diana : -13.2043844, 49.1111434
Sava : -14.318,49.746
Sofia : -15.242,47.955
Analanjorofo : -16.362,49.482
Boeny : -16.373,46.373
Betsiboka : -17.099,47.219
Alaotra-Mangoro : -17.853,48.472
Antsinana : -18.979,48.790
Melaky : -17.780,44.550
Bongolava : -18.469,46.263
Itasy : -18.469,46.263
Vakinakatra : -19.674,46.516
Menabe : -20.190,45.022
Amoron'i Mania :-20.499,46.890
Vatovavy-fitovianany : -20.499,46.890
Matsiatra Mabony :-21.474,46.472
Atsimo andrafana :-23.019,44.264
Ihorombe : -22.441,45.934
Anosy : -22.441,45.934
Androy : -24.787,45.505
Antsimo antsinanan : -23.453,47.153
